# member-parent

./: pom.xml
member-api/: pom.xml
member-api/src/main/java/com/home/api/: MySqlRemoteService.java  RedisRemoteService.java
member-authentication-consumer/: pom.xml
member-authentication-consumer/src/main/java/com/home/: AuthenticationConsumerApplication.java
member-authentication-consumer/src/main/java/com/home/config/: CrowdWebMvcConfig.java  ShortMessageProperties.java
member-authentication-consumer/src/main/java/com/home/controller/: MemberController.java  PortalController.java
member-authentication-consumer/src/main/resources/: application.yml
member-authentication-consumer/src/main/resources/templates/: member-center.html  member-crowd.html  member-login.html  member-reg.html  portal.html
member-authentication-consumer/src/test/java/com/home/: CrowdTest.java
member-common/: pom.xml
member-common/src/main/java/com/home/common/: HttpUtils.java
member-common/src/main/java/com/home/constant/: AccessPassResources.java  CrowdConstant.java
member-common/src/main/java/com/home/util/: AccessPassResources.java  CrowdConstant.java  CrowdUtil.java
member-entity/: pom.xml
member-entity/src/main/java/com/home/entity/po/: MemberConfirmInfoPO.java  MemberConfirmInfoPOExample.java  MemberLaunchInfoPO.java  MemberLaunchInfoPOExample.java  MemberPO.java  MemberPOExample.java  ProjectItemPicPO.java  ProjectItemPicPOExample.java  ProjectPO.java  ProjectPOExample.java  ReturnPO.java  ReturnPOExample.java  TagPO.java  TagPOExample.java  TypePO.java  TypePOExample.java
member-entity/src/main/java/com/home/entity/vo/: MemberConfirmInfoVO.java  MemberLauchInfoVO.java  MemberLoginVO.java  MemberVO.java  ProjectVO.java  ReturnVO.java
member-eureka/: pom.xml
member-eureka/src/main/java/com/home/: EurekaApplication.java
member-eureka/src/main/resources/: application.yml
member-mysql-provider/: pom.xml
member-mysql-provider/src/main/java/com/home/: MysqlProviderApplication.java
member-mysql-provider/src/main/java/com/home/controller/: MemberProviderController.java  ProjectProviderController.java
member-mysql-provider/src/main/java/com/home/mapper/: MemberConfirmInfoPOMapper.java  MemberLaunchInfoPOMapper.java  MemberPOMapper.java  ProjectItemPicPOMapper.java  ProjectPOMapper.java  ReturnPOMapper.java  TagPOMapper.java  TypePOMapper.java
member-mysql-provider/src/main/java/com/home/service/: MemberService.java  ProjectService.java
member-mysql-provider/src/main/java/com/home/service/impl/: MemberServiceImpl.java  ProjectServiceImpl.java
member-mysql-provider/src/main/resources/: application.yml  generatorConfig.xml
member-mysql-provider/src/main/resources/mybatis/mapper/: MemberConfirmInfoPOMapper.xml  MemberLaunchInfoPOMapper.xml  MemberPOMapper.xml  ProjectItemPicPOMapper.xml  ProjectPOMapper.xml  ReturnPOMapper.xml  TagPOMapper.xml  TypePOMapper.xml
member-mysql-provider/src/test/java/com/home/test/: MybatisTest.java
member-order-consumer/: pom.xml
member-pay-consumer/: pom.xml
member-project-consumer/: pom.xml
member-project-consumer/src/main/java/com/home/: ProjectConsumerApplication.java
member-project-consumer/src/main/java/com/home/config/: OSSProperties.java  WebMvcConfig.java
member-project-consumer/src/main/java/com/home/controller/: ProjectConsumerController.java
member-project-consumer/src/main/resources/: application.yml
member-project-consumer/src/main/resources/templates/: project-agree.html  project-launch.html
member-redis-provider/: pom.xml
member-redis-provider/src/main/java/com/home/: RedisProviderApplication.java
member-redis-provider/src/main/java/com/home/controller/: RedisController.java
member-redis-provider/src/main/resources/: application.yml
member-redis-provider/src/test/java/com/home/: RedisTest.java
member-zuul/: pom.xml
member-zuul/src/main/java/com/home/: ZuulApplication.java
member-zuul/src/main/java/com/home/filter/: CrowdAccessFilter.java
member-zuul/src/main/resources/: application.yml
short-message/: pom.xml
short-message/src/main/java/com/home/: HttpUtils.java  ShortMessageTest.java
